= form_with(model: blog, local: true) do |form|
  - if blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - blog.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :title
    = form.text_field :title

  #star.form-group.row
    = form.label :rate,'評価 ', class:'col-md-3 col-form-label'
    = form.hidden_field :rate, id: :review_star
    == render "star_js", blog: blog,
              score_name: "blog[rate]", readonly_flug: "", tag: "#star"
    
  .actions = form.submit

